{
    "name": "online-fundraising-platform",
    "version": "1.0.0",
    "description": "Back-end of the fundraising platform.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "watch": "nodemon server.js"
    },
    "keywords": [
        "Back-end",
        "server-side"
    ],
    "author": "Jonathan Maldonado Guemarez",
    "license": "MIT",
    "dependencies": {
        "@apollo/server": "^4.7.1",
        "@mapbox/node-pre-gyp": "^1.0.11",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.3.1",
        "express": "^4.17.1",
        "graphql": "^16.6.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.0.2",
        "mongoose-lean-getters": "^1.1.0",
        "mongoose-lean-virtuals": "^0.9.1",
        "stripe": "^14.7.0",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
